{
  "name": "@smarterlabs/odd-core",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node index"
  },
  "devDependencies": {
    "markdown-it": "^10.0.0"
  },
  "dependencies": {
    "extract-gfm": "^0.1.0",
    "gfm-code-block-regex": "^1.0.0"
  }
}
